# while_basic.py
# while 반복문 기본

print("반복문 시작")    # 반복문 이전 작업

i = 0                  # 초기 상태 설정. 상태 변수 선언
while i < 5:           # while과 진행조건 적기. : 찍고 블럭으로
    print(i * 5)       # 반복할 내용
    i = i + 1          # 상태 변수 변화(이것 역시 반복하는 것). 이 변화가 없다면? 실험해보자

print("반복문 끝")      # 반복문 다음 작업